/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|*---------------------------------------------------------------------------*|
|  File created by CFD support s.r.o., Mon Aug 17 06:22:22 2015               |
|                    http://www.cdfsupport.com                                |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.3;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution.simpleFoam;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          GAMG;
        tolerance       1e-6;
        relTol          0.1;
        smoother        GaussSeidel;
        //cacheAgglomeration off;
        //nCellsInCoarsestLevel 20;
        //agglomerator    faceAreaPair;
        //mergeLevels     1;
	// //maxIter	         50;
    }

    Phi
    {
        $p;
    }

    pFinal
    {
        $p;
        tolerance       1e-06;
        relTol          0;
    }

    "(k|omega|epsilon|nuTilda|U|R|v2|f|kt|kl)"    
    {
        solver          smoothSolver;
        smoother        GaussSeidel;
//         nSweeps         1;
        tolerance       1e-20;
        relTol          0.1;
	//maxIter	         10;
    }

    e
    {
        solver          PBiCG;
        preconditioner  DILU;
	tolerance       1e-20;
        relTol          0.01;
	//maxIter	        10;
    }
}

SIMPLE
{
    nNonOrthogonalCorrectors 4;
    rhoMin          rhoMin [ 1 -3 0 0 0 ] 0.5;
    rhoMax          rhoMax [ 1 -3 0 0 0 ] 1.5;
    pRefCell        0;
    pRefValue       0;

}

potentialFlow
{
    nNonOrthogonalCorrectors 10;
    PhiRefCell 0;
    PhiRefValue 0;
    pRefCell 0;
    pRefValue 0;
}



relaxationFactors
{
    equations
    {
        U               0.5;
        k               0.1;
        omega           0.1;
//        ".*"            0.9; // 0.9 is more stable but 0.95 more convergent
    }
}

cache
{
    grad(U);
}

// ************************************************************************* //
