/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|*---------------------------------------------------------------------------*|
|  File created by CFD support s.r.o., Mon Aug 17 06:22:22 2015               |
|                    http://www.cdfsupport.com                                |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.3;
    format      ascii;
    class       volScalarField;
    location    "0.org";
    object      epsilon.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 2 -3 0 0 0 0 ];

internalField   uniform 200;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
//         type            turbulentMixingLengthDissipationRateInlet;
//         mixingLength    0.005;
//         value           uniform 200;
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
              type		 epsilonLowReWallFunction;
              value             uniform 1e-10;
//         type            zeroGradient;
    }
    frontAndBack
    {
              type		 epsilonLowReWallFunction;
              value             uniform 1e-10;
    }
}


// ************************************************************************* //
