/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|*---------------------------------------------------------------------------*|
|  File created by CFD support s.r.o., Mon Aug 17 06:22:22 2015               |
|                    http://www.cdfsupport.com                                |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.3;
    format      ascii;
    class       volScalarField;
    location    "0.org";
    object      k.lowRe;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1.5;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1.5;
//         type            turbulentIntensityKineticEnergyInlet;
//         intensity       0.05;
//         value           uniform 0.001;
    }
    outlet
    {
        type            zeroGradient;
    }
    solidWall
    {
        type		 kLowReWallFunction;
        value           uniform 1e-10;
//         type            fixedValue;
//         value           uniform 1e-10;
    }
    frontAndBack
    {
        type		 kLowReWallFunction;
        value           uniform 1e-10;
    }
}


// ************************************************************************* //
